[tox]
envlist = py38,py39,py310,py311,py312,validate,quick-test,template-test,lint
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = 
    -r{toxinidir}/test-requirements.txt
commands = 
    python -m pytest test_cookiecutter.py -v

[testenv:validate]
deps = 
    -r{toxinidir}/test-requirements.txt
commands = 
    python validate_template.py

[testenv:quick-test]
deps = 
    -r{toxinidir}/test-requirements.txt
commands = 
    python quick_test.py

[testenv:template-test]
deps = 
    -r{toxinidir}/test-requirements.txt
commands = 
    python run_tests.py

[testenv:lint]
deps = 
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.12.0
commands = 
    flake8 --max-line-length=88 --exclude=hooks,{{ cookiecutter.project_slug }} .
    black --check --diff .
    isort --check-only --diff .

[testenv:format]
deps = 
    black>=23.0.0
    isort>=5.12.0
commands = 
    black .
    isort .

[testenv:coverage]
deps = 
    -r{toxinidir}/test-requirements.txt
    coverage>=7.0.0
commands = 
    coverage run -m pytest test_cookiecutter.py
    coverage report -m
    coverage html
    coverage xml

[testenv:all-tests]
deps = 
    -r{toxinidir}/test-requirements.txt
commands = 
    python validate_template.py
    python quick_test.py
    python run_tests.py
    python -m pytest test_cookiecutter.py -v

[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    *.egg-info,
    hooks,
    {{ cookiecutter.project_slug }}
ignore = 
    E203,  # whitespace before ':'
    W503,  # line break before binary operator
    E501   # line too long (handled by black)

[coverage:run]
source = .
omit = 
    .tox/*
    */.tox/*
    */tests/*
    test_*.py
    setup.py
    hooks/*
    {{ cookiecutter.project_slug }}/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
