# Base requirements for {{ cookiecutter.project_name }}

# Django framework
django>=5.2.9,<5.3 # Use Django 5.2.x (latest stable LTS - Django 6.0 not yet compatible with django-celery-beat)

# API Framework
django-ninja>=1.5.1,<2.0

# Celery and related packages
celery>=5.6.0,<6.0
redis>=7.1.0,<8.0 # Python client for Redis (used by Celery)
django-celery-beat>=2.8.1,<3.0 # Database-backed periodic task scheduler
django-celery-results>=2.6.0,<3.0 # Celery result backend using Django ORM

# Database driver (PostgreSQL)
psycopg2-binary>=2.9.11,<3.0 # Use binary for easier installation

# Cache backend (Redis)
django-redis>=6.0.0,<7.0

# JWT Authentication
djangorestframework-simplejwt>=5.5.1,<6.0

# OAuth2 Authentication
django-oauth-toolkit>=3.1.0,<4.0 # OAuth2 provider and consumer
requests-oauthlib>=2.0.0,<3.0 # OAuth2 client library
social-auth-app-django>=5.6.0,<6.0 # Social authentication (Google, GitHub, etc.)

# Object-level Permissions
django-guardian>=3.2.0,<4.0

# Environment variable management
python-decouple>=3.8,<4.0
# Optional: For parsing DATABASE_URL format easily
dj-database-url>=3.0.1,<4.0

# WSGI server for production
gunicorn>=23.0.0,<24.0