# Requirements for local development
# Includes base requirements plus development tools

-r base.txt

# Useful Django extensions (runserver_plus, shell_plus, etc.)
django-extensions>=4.1,<5.0
# For debugging in the browser
django-debug-toolbar>=6.0.0,<7.0
# Werkzeug might be needed by runserver_plus or debug toolbar in some cases
Werkzeug>=3.1.3,<4.0

# Testing libraries
pytest>=8.4.2,<9.0
pytest-django>=4.11.1,<5.0

# Code formatting and linting
black>=25.9.0,<26.0
isort>=7.0.0,<8.0
flake8>=7.3.0,<8.0 