# Requirements for local development
# Includes base requirements plus development tools

-r base.txt

# Code formatting and linting
black>=26.3.1,<27.0
# For debugging in the browser
django-debug-toolbar>=6.2.0,<7.0

# Useful Django extensions (runserver_plus, shell_plus, etc.)
django-extensions>=4.1,<5.0
flake8>=7.3.0,<8.0
isort>=8.0.1,<9.0

# Testing libraries
pytest>=9.0.2,<10.0
pytest-django>=4.12.0,<5.0
# Werkzeug might be needed by runserver_plus or debug toolbar in some cases
Werkzeug>=3.1.6,<4.0
