# Django Settings
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings.local
DJANGO_SECRET_KEY={{ cookiecutter.django_secret_key }}

# Database Settings (match docker-compose)
POSTGRES_DB={{ cookiecutter.postgresql_db }}
POSTGRES_USER={{ cookiecutter.postgresql_user }}
POSTGRES_PASSWORD={{ cookiecutter.postgresql_password }}
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery Settings (match docker-compose)
CELERY_BROKER_URL={{ cookiecutter.celery_broker_url }}
CELERY_RESULT_BACKEND={{ cookiecutter.celery_result_backend }}

# Cache Settings (match docker-compose)
CACHE_URL=redis://redis:6379/2

# Add other variables as needed (e.g., for production settings)
# DJANGO_ALLOWED_HOSTS=
# EMAIL_HOST=
# ... 